# Android-SerialPort

./: README.md  build.gradle  settings.gradle
app/libs/: serialport.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boylab/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boylab/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/libs/: serialport.aar
sample/release/: output-metadata.json
sample/src/androidTest/java/com/boylab/example/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/boylab/example/: App.java  Config.java  MainActivity.java  ModbusActivity.java
sample/src/main/java/com/boylab/example/activity/: MainActivity.java  ModbusActivity.java
sample/src/main/java/com/boylab/example/modbus/: SerialMaster.java  SerialWrapper.java
sample/src/main/java/com/boylab/example/utils/: SharePref.java  ViewClick.java  ViewFresher.java
sample/src/main/java/com/boylab/example/view/: ReceiveView.java  SendView.java  SerialPortView.java  SpinnerBox.java  SpinnerList.java
sample/src/main/res/drawable/: serial_state_selector.xml  shape_spinner_list_bg.xml
sample/src/main/res/layout/: activity_main.xml  activity_modbus.xml  layout_receiver_view.xml  layout_send_view.xml  layout_serial_port.xml  layout_spinner_box.xml  layout_spinner_list.xml
sample/src/main/res/values/: colors.xml  strings.xml
