<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.boylab.example.view.SerialPortView
        android:id="@+id/serialPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.boylab.example.view.SendView
        android:id="@+id/sendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/serialPort" />

    <com.boylab.example.view.ReceiveView
        android:id="@+id/receiveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendView"
        android:layout_alignLeft="@+id/sendView"
        android:layout_marginTop="3dp" />

</RelativeLayout>