<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@drawable/shape_spinner_list_bg">

    <Button
        android:id="@+id/btn_SendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/shape_spinner_list_bg"
        android:ems="6"
        android:paddingVertical="3dp"
        android:text="手动发送"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_SendData"
        android:layout_alignBottom="@+id/btn_SendData"
        android:background="@drawable/shape_spinner_list_bg"
        android:checked="true"
        android:ems="5"
        android:gravity="center"
        android:padding="10dp"
        android:text="发送区"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_Tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_SendData"
        android:layout_alignBottom="@+id/btn_SendData"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_Label"
        android:background="@drawable/shape_spinner_list_bg"
        android:checked="true"
        android:ems="8"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="Tx: 0"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_Reset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_Tx"
        android:layout_alignRight="@+id/text_Tx"
        android:layout_alignBottom="@+id/text_Tx"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/icon_reset" />

    <com.boylab.example.view.SpinnerBox
        android:id="@+id/box_AutoSend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_SendData"
        android:layout_alignBottom="@+id/btn_SendData"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_Tx" />

    <EditText
        android:id="@+id/input_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_SendData"
        android:layout_toLeftOf="@+id/btn_SendData"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_spinner_list_bg"
        android:hint="313233 --> (0x31 0x32 0x33)"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

</RelativeLayout>